<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>APP</title>
		<link href="./rsc/styles/index.css" rel="stylesheet" type="text/css" />
	</head>
	<body style="color: white; overflow: auto; padding: 4px">
		<h1>Introducing: XenOS</h1>
		<p>
		<div>We're excited to be rolling out XenOS to our beta testers and developers. Thank you for helping us in our mission to end internet censorship. 
    </div>	
    <h2> Beta tester instructions </h2>
      <div style="
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
">
        Daily drive XenOS and report ANY and ALL bugs to the FeedBack application. It looks like this 
        <img src='./rsc/img/fb.png'> 
      </div>
		</p>
		<div></div>
    <style> 
    @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap);

@import url(https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200&display=swap);

@import url(https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap);
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body {
	overflow: auto;
    background: #1c1c1c;
    font-family: "IBM Plex Sans", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    font-size: 20px;
    margin-left: 51px;
    font-family: "IBM Plex Sans", sans-serif;
    margin-top: -20px;
    color: white;

}

    </style>
	</body>
</html>
